## Encoding

In [17]:
import pandas as pd
dataset = pd.read_csv("loan.csv")
dataset.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [18]:
dataset.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [19]:
dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)
dataset.isnull().sum()

C:\Users\shark\AppData\Local\Temp\ipykernel_14680\2387049344.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [20]:
dataset.isnull().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    bool
 1   Gender             614 non-null    bool
 2   Married            614 non-null    bool
 3   Dependents         614 non-null    bool
 4   Education          614 non-null    bool
 5   Self_Employed      614 non-null    bool
 6   ApplicantIncome    614 non-null    bool
 7   CoapplicantIncome  614 non-null    bool
 8   LoanAmount         614 non-null    bool
 9   Loan_Amount_Term   614 non-null    bool
 10  Credit_History     614 non-null    bool
 11  Property_Area      614 non-null    bool
 12  Loan_Status        614 non-null    bool
dtypes: bool(13)
memory usage: 7.9 KB

In [21]:
#fill categorical null value
nullValueList = ["Gender","Married","Dependents","Self_Employed"]

for i in nullValueList:
    dataset[i].fillna(dataset[i].mode()[0],inplace=True)

C:\Users\shark\AppData\Local\Temp\ipykernel_14680\4035122509.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0],inplace=True)

In [22]:
dataset.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [23]:
en_data = dataset[nullValueList]
en_data.head()

  Gender Married Dependents Self_Employed
0   Male      No          0            No
1   Male     Yes          1            No
2   Male     Yes          0           Yes
3   Male     Yes          0            No
4   Male      No          0            No

In [24]:
pd.get_dummies(en_data)

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Self_Employed_No,Self_Employed_Yes
0,False,True,True,False,True,False,False,False,True,False
1,False,True,False,True,False,True,False,False,True,False
2,False,True,False,True,True,False,False,False,False,True
3,False,True,False,True,True,False,False,False,True,False
4,False,True,True,False,True,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
609,True,False,True,False,True,False,False,False,True,False
610,False,True,False,True,False,False,False,True,True,False
611,False,True,False,True,False,True,False,False,True,False
612,False,True,False,True,False,False,True,False,True,False
613,True,False,True,False,True,False,False,False,False,True

In [25]:
from sklearn.preprocessing import OneHotEncoder

In [26]:
ohe = OneHotEncoder()
dt = ohe.fit_transform(en_data)

In [ ]:
print(en_data)